{
  "name": "Is It The Weekend Yet?",
  "description": "Check once a day if it is the weekend and send an SMS update to all subscribed",
  "repository": "https://github.com/nexmo-community/ruby-sms-weekend-checker",
  "keywords": ["ruby", "rails", "sms"],
  "buildpacks": [{"url": "heroku/ruby"}],
  "env": {
    "VONAGE_API_KEY": {
      "description": "Your Vonage API key"
    },
    "VONAGE_API_SECRET": {
      "description": "Your Vonage API secret"
    },
    "FROM_NUMBER": {
      "description": "Your Vonage provisioned virtual phone number"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}